REACT_APP_FIREBASE_API_KEY=AIzaSyAdqTa5ScOEyMtiVtwNyDkiIQSop0e9ZlY
REACT_APP_FIREBASE_AUTH_DOMAIN=sb-alpine-tours.firebaseapp.com
REACT_APP_FIREBASE_DATABASE_URL=https://sb-alpine-tours-default-rtdb.firebaseio.com
REACT_APP_FIREBASE_PROJECT_ID=sb-alpine-tours
REACT_APP_FIREBASE_STORAGE_BUCKET=sb-alpine-tours.firebasestorage.app
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=820077641021
REACT_APP_FIREBASE_APP_ID=1:820077641021:web:9d7224ce64e6bdbccb1954